<!DOCTYPE html>

<html lang="en">

<!--This is header-->
		<head>
			<link rel="stylesheet" type="text/css" href="styles.css">
			<meta charset="utf-8">
			<title>ARRYSHA | BIODATA</title>
      <link rel="icon" href="images/title.gif" sizes="25x25"type="image/svg+xml">

	<style>

body{ 

    width: auto;
    height: auto;
    margin: auto;
    min-width: 1080px;
    max-width: 1920px;
    font-family: Arial, Helvetica, sans-serif, monaco, comic sans;

   }

.topnav {

		overflow: hidden;
		background-color: #8a867d;

	}

.topnav a {
  		float: left;
  		color: white;
 		text-align: center;
  		padding: 18px 20px;
 		text-decoration: none;
		font-size: 15px;
}

.topnav a:hover {
  background-color: white;
  color: #443434;
}

.topnav a.active {
  background-color: #725850;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 		<a href="index.html">MAIN PAGE</a> 
    <a href="home.html">HOME</a>
    <a class="active" href="biodata.html">ABOUT ME</a>
    <a href="Gallery.html">GALLERY</a>
    <a href="feedback.html">FEEDBACK</a>
    
</div>	
<style>
	body {
				background-image: url("https://i.pinimg.com/originals/7c/70/50/7c7050e52885e1f5120e0e0411cce3ac.jpg"); 
				background-repeat: no-repeat;
				background-size: cover; 
				background-attachment: fixed;
				background-position: center; 
				background-blend-mode: luminosity;
		}

</style>

<!--The end of the header-->

<!--Content/body-->

<body>
<style>
* {
  box-sizing: border-box;
}

.header {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px
  background-image: center
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px;
}


.column {
  float: left;
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 20%;
  height: 3100px;
}

.content {
  width: 80%;
  height: 200px
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 5px;
  margin-bottom: 40px;
  background-color: white;
  color:black;
  font-family: arial;
  text-align: center;
}

.menu li:hover {
  background-color: #b0887f ;
}
</style>
</head>

<body>

<div class="header">
  <h1 style="font-family:	Bradley Hand, cursive; font-size:45px; text-align: center; letter-spacing: 3px; padding-left: 100px; padding-right: 100px; color: white; line-height: 1.0cm;text-shadow: 3px 3px #3d4740; "> 𝓼𝓱𝓪𝓻𝓲𝓯𝓪𝓱 ✿ 𝓪𝓻𝓻𝔂𝓼𝓱𝓪</h1>
</div>

<!--Content 1-->
<div class="clearfix">
  <div class="column menu">
    <ul>
      <div class="column left" style="background-color:#b0887f;"><li><b>ᴍʏ ᴘʀᴏꜰɪʟᴇ</b></li><img src="images/profile1.jpeg" width="240" height="240"/> 

        <p style="font-family: arial; font-size: 12px; text-align: center; color: black; line-height: 0.5cm; ">In this section, you will be getting to know me better and what I capable of in my life. It is including my specialty and my skills. The reason for this section is to acknowledge people about myself and know me better by providing all the information about me started from my name until my favorite movies and else. Other than that, I will state my achievements and experiences throughout all the years that I spent in 20 years.</p></li>

  <br></br>

<li><b>ᴛᴡɪᴛᴛᴇʀ ᴛɪᴍᴇʟɪɴᴇ</b></li>
<a class="twitter-timeline" data-width="500" data-height="450" data-theme="dark" href="https://twitter.com/GreatestQuotes?ref_src=twsrc%5Etfw">Tweets by GreatestQuotes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>
    </ul>
</div>

  <div class="column content">
<style> 
div.container {
  padding: 0px 30px;
  background-color: white;
  width: 90%;
  border: 4px solid grey;
  float: right;
 
}


</style>
</head>
<body>

<div class="container">

<style>

div.transbox {
  margin: 30px;
  background-color: #938c96;
  border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: solid black;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;">🕊 𝐀𝐑𝐑𝐘𝐒𝐇𝐀'𝐒 𝐁𝐈𝐎𝐃𝐀𝐓𝐀 🕊</h1>
  </div>
</div>
   <br><br>
<style>

table:hover, th:hover, td:hover {
  background-color: white;
}




table, td, th {  
  border: 3px solid #eb88a1;
  text-align: center;
  }
  
  
table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
 
}

th, td {
  padding: 15px;
  
}


td {
  background-color: #ffebb3;
    }
    
    
th { 
  background-color: #d4ccbc;
  }

</style>

</head>
<table>
  <tr>
     <th colspan="3"><h3><p>ɴᴀᴍᴇ: ꜱʜᴀʀɪꜰᴀʜ ᴀʀʀʏꜱʜᴀ ʙɪɴᴛɪ ꜱʏᴇᴅ ᴏᴍᴀʀ</h3></th>
  </tr>
 
 <tr>
  <td colspan="2"><h3>ᴘʟᴀᴄᴇ ᴏꜰ ʙɪʀᴛʜ: ʜᴏꜱᴘɪᴛᴀʟ ᴍᴇɴᴛᴀᴋᴀʙ, ᴘᴀʜᴀɴɢ</h3></td>
   <td colspan="2"><h3><p>ᴅᴀᴛᴇ ᴏꜰ ʙɪʀᴛʜ:</p><p>21.06.2000</p></h3></td>
  </tr>
 

 <tr>
    <th><h3>ᴀɢᴇ: 20</h3></th>
    <th><h3><p> ᴀᴅᴅʀᴇꜱꜱ:</p><p>ᴛᴀᴍᴀɴ ꜱᴇᴍᴀʀᴀᴋ 2, ɴɪʟᴀɪ, ɴᴇɢᴇʀɪ ꜱᴇᴍʙɪʟᴀɴ,ᴍᴀʟᴀʏꜱɪᴀ</p></h3></th>
    <th><h3><p> ᴡᴇɪɢʜᴛ/ʜᴇɪɢʜᴛ:</p><p>45ᴋɢ/161ᴄᴍ</p></h3></th>
  </tr>

 <tr>
    <td colspan="3"><h3><p>ᴇᴅᴜᴄᴀᴛɪᴏɴ:</p><p> ꜱᴋ ᴛᴀᴍᴀɴ ꜱᴇᴍᴀʀᴀᴋ (ᴘʀɪᴍᴀʀʏ ꜱᴄʜᴏᴏʟ)</p><p> ꜱᴜʟᴛᴀɴ ɪʙʀᴀʜɪᴍ ɢɪʀʟꜱ ꜱᴄʜᴏᴏʟ (ꜱᴇᴄᴏɴᴅᴀʀʏ ꜱᴄʜᴏᴏʟ)</p><p> ᴜɪᴛᴍ ᴋᴀᴍᴘᴜꜱ ʀᴇᴍʙᴀᴜ (ᴅɪᴘʟᴏᴍᴀ'ꜱ ᴜɴɪᴠᴇʀꜱɪᴛʏ)</p> </h3></td>
  </tr>
  
 <tr>
    <th><h3><p>ɢᴇɴᴅᴇʀ:</p><p>ꜰᴇᴍᴀʟᴇ</p></h3></th>
    <th><h3><p>ᴇᴍᴀɪʟ ᴀᴅᴅʀᴇꜱꜱ:</p><p>ꜱʜᴀʀɪꜰᴀʜᴀʀʀʏꜱʜᴀ2106@ɢᴍᴀɪʟ.ᴄᴏᴍ</p></h3></th>
    <th><h3><p>ᴍᴀᴛʀɪᴄ ɴᴏ: </p><p style="text-decoration: none;"> 2018681776</p></h3></th>
  </tr>
  
<tr>
  <td rowspan="3"><h3><p>ɢʀᴏᴜᴘ:</p><p>N5IM1105C</p></h3></td>
    <td><h3><p>ꜱᴋɪʟʟꜱ:</p><p>ᴀʙʟᴇ ᴛᴏ ꜰᴀᴄᴇ ᴀɴʏ ᴄʜᴀʟʟᴇɴɢᴇ ɢɪᴠᴇɴ ᴀɴᴅ ᴋɴᴏᴡ ʜᴏᴡ ᴛᴏ ᴘʟᴀʏ ᴀɴʏ ᴋɪɴᴅ ᴏꜰ ɪɴꜱᴛʀᴜᴍᴇɴᴛ</p></h3></td>
    <td><h3><p>ꜰᴀᴠ ᴄᴏʟᴏʀ:</p><p>ᴡʜɪᴛᴇ & ᴘɪɴᴋ</p></h3></td>
 
  </tr>
  
  <tr>
     <th><h3>ꜰᴀᴠ ᴍᴏᴠɪᴇ: ʜᴀʀʀʏ ᴘᴏᴛᴛᴇʀ ꜱᴇʀɪᴇꜱ</h3></th>
        <th><h3><p>ʙʟᴏᴏᴅ:</p><p>ᴀʙ</p></h3></th>
  </tr>

</table>
<br>
<br>
 <div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;">🕊 𝐀𝐑𝐑𝐘𝐒𝐇𝐀'𝐒 𝐒𝐊𝐈𝐋𝐋𝐒 🕊</h1>
  </div>
</div>
<br>

 <p style="text-align: center; font-size: 25px; color: black;"><strong>📌 LANGUAGE SKILLS 📌</strong></p>
<img src="images/languange.png" width="100%">
<br>
<br>
<br>
<br>
 <p style="text-align: center; font-size: 25px; color:black;"><strong>📌 OTHER SKILLS 📌</strong></p>

 <img src="images/other.png" width="100%">
<br><br>
<br><br>
<div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;">🕊 𝐌𝐎𝐓𝐈𝐕𝐀𝐓𝐈𝐎𝐍 𝐕𝐈𝐃𝐄𝐎 🕊</h1>
  </div>
</div>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/7BPQq9QdECo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><br>


</div>
</div>
</div>

<!--Footer-->

<style>
  .footer {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px;
  background-image: center;
  background-size: cover;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
}

</head>
</style>

<div class="footer">
  <br>
<ul class="social-icons">
    <li><a href="http://instagram.com/arrrysha" target="_blank"><img src='images/instagram.png'/></a></li>
    <li><a href="http://twitter.com/arrrysha" target="_blank"><img src='images/twitter.png'/></a></li>
     <li><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"><img src='images/google-plus.png'/></a></li>
</ul>

 <style>
.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:30px;
  height:30px;
  margin-right: 8px;
}
</style>
</header>
</body>
</html>