<!DOCTYPE html>

<html lang="en">

<!--This is header-->
		<head>
			<link rel="stylesheet" type="text/css" href="styles.css">
			<meta charset="utf-8">
			<title>ARRYSHA | FEEDBACK</title>
      <link rel="icon" href="images/title.gif" sizes="25x25"type="image/svg+xml">

	<style>

body{ 

    width: auto;
    height: auto;
    margin: auto;
    min-width: 1080px;
    max-width: 1920px;
    font-family: Arial, Helvetica, sans-serif, monaco, comic sans;

   }

.topnav {

		overflow: hidden;
		background-color: #8a867d;

	}

.topnav a {
  		float: left;
  		color: white;
 		text-align: center;
  		padding: 18px 20px;
 		text-decoration: none;
		font-size: 15px;
}

.topnav a:hover {
  background-color: white;
  color: #443434;
}

.topnav a.active {
  background-color: #725850;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a href="index.html">MAIN PAGE</a> 
    <a href="home.html">HOME</a>
    <a href="biodata.html">ABOUT ME</a>
     <a href="Gallery.html">GALLERY</a>
    <a class="active" href="feedback.html">FEEDBACK</a>
   
    
</div>  
<style>
	body {
				background-image: url("https://i.pinimg.com/originals/7c/70/50/7c7050e52885e1f5120e0e0411cce3ac.jpg"); 
				background-repeat: no-repeat;
				background-size: cover; 
				background-attachment: fixed;
				background-position: center; 
				background-blend-mode: luminosity;
		}

</style>

<!--The end of the header-->

<!--Content/body-->

<body>
<style>
* {
  box-sizing: border-box;
}

.header {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px
  background-image: center
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px;
}


.column {
  float: left;
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 20%;
  height: 1500px;
}

.content {
  width: 80%;
  height: 200px
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 5px;
  margin-bottom: 40px;
  background-color: white;
  color:black;
  font-family: arial;
  text-align: center;
}

.menu li:hover {
  background-color: #b0887f ;
}
</style>
</head>

<body>

<div class="header">
  <h1 style="font-family:	Bradley Hand, cursive; font-size:45px; text-align: center; letter-spacing: 3px; padding-left: 100px; padding-right: 100px; color: white; line-height: 1.0cm;text-shadow: 3px 3px #3d4740; ">𝓼𝓱𝓪𝓻𝓲𝓯𝓪𝓱 ✿ 𝓪𝓻𝓻𝔂𝓼𝓱𝓪 
</h1>
</div>

<!--Content 1-->
<div class="clearfix">
  <div class="column menu">
    <ul>
      <div class="column left" style="background-color:#b0887f;"><li><b>ʏᴏᴜʀ ʀᴇꜱᴘᴏɴᴅ</b></li><img src="images/feedback.jpg" width="240" height="240"/> 

        <p style="font-family: arial; font-size: 12px; text-align: center; color: black; line-height: 0.5cm; ">First of all I want to say thank you for giving your time to explore my website. If you have anything to ask or curious about me, do ask me away. I'll answer it immidiately. PLease give your feedback about my website. Your feedback means a lot to me to improve my skill in creating a wesbite. Thank You! Come Again! </p></li>

  <br></br>

<li><b>ᴛᴡɪᴛᴛᴇʀ ᴛɪᴍᴇʟɪɴᴇ</b></li>
<a class="twitter-timeline" data-width="500" data-height="450" data-theme="dark" href="https://twitter.com/GreatestQuotes?ref_src=twsrc%5Etfw">Tweets by GreatestQuotes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>
    </ul>
</div>

  <div class="column content">
<style> 
div.container {
  padding: 0px 30px;
  background-color: white;
  width: 90%;
  border: 4px solid grey;
  float: right;
 
}


</style>
</head>
<body>

<div class="container">

<style>

div.transbox {
  margin: 30px;
  background-color: #938c96;
  border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: solid black;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;">🕊 𝐅𝐄𝐄𝐃𝐁𝐀𝐂𝐊 𝐇𝐄𝐑𝐄 🕊</h1>
  </div>
</div>
    
    <br><br>
<style>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #615e55;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#615e55;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e3769a;
}

</style>
</head>
<body>

<div class="boxes" >
  <form action="/action_page.php">
    <label for="name">𝐍𝐀𝐌𝐄 :</label>
    <input type="text" id="name" name="name" placeholder="YOUR NAME">

    <label for="mail">𝐄-𝐌𝐀𝐈𝐋 :</label>
    <input type="text" id="mail" name="mail" placeholder="YOUR EMAIL">

    <label for="rate">𝐑𝐀𝐓𝐄 𝐌𝐘 𝐖𝐄𝐁𝐒𝐈𝐓𝐄 :</label>
    <select id="rate" name="rate">
      <option value="1 STAR">⭐️</option>
      <option value="2 STAR">⭐️⭐️</option>
      <option value="3 STAR">⭐️⭐️⭐️</option>
      <option value="4 STAR">⭐️⭐️⭐️⭐️</option>
      <option value="5 STAR">⭐️⭐️⭐️⭐️⭐️</option>
    </select>

    <label for="write">𝐖𝐑𝐈𝐓𝐄 𝐒𝐎𝐌𝐄𝐓𝐇𝐈𝐍𝐆 :</label>
    <textarea id="write" name="write" placeholder="SHARE YOUR THOUGHTS HERE!" style="height:200px"></textarea>

    <input type="submit" value="SUBMIT">
  </form>
</div>
<br><br>
</div>
</div>
</div>

<!--Footer-->

<style>
  .footer {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px;
  background-image: center;
  background-size: cover;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
}

</head>
</style>

<div class="footer">
  <br>
<ul class="social-icons">
    <li><a href="http://instagram.com/arrrysha" target="_blank"><img src='images/instagram.png'/></a></li>
    <li><a href="http://twitter.com/arrrysha" target="_blank"><img src='images/twitter.png'/></a></li>
     <li><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"><img src='images/google-plus.png'/></a></li>
</ul>

 <style>
.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:30px;
  height:30px;
  margin-right: 8px;
}

</style>
</header>
</body>
</html>