<!DOCTYPE html>

<html lang="en">

<!--This is header-->
		<head>
			<link rel="stylesheet" type="text/css" href="styles.css">
			<meta charset="utf-8">
			<title>ARRYSHA | GALLERY</title>
      <link rel="icon" href="images/title.gif" sizes="25x25"type="image/svg+xml">

	<style>

body{ 

    width: auto;
    height: auto;
    margin: auto;
    min-width: 1080px;
    max-width: 1920px;
    font-family: Arial, Helvetica, sans-serif, monaco, comic sans;

   }

.topnav {

		overflow: hidden;
		background-color: #8a867d;

	}

.topnav a {
  		float: left;
  		color: white;
 		text-align: center;
  		padding: 18px 20px;
 		text-decoration: none;
		font-size: 15px;
}

.topnav a:hover {
  background-color: white;
  color: #443434;
}

.topnav a.active {
  background-color: #725850;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
    <a href="index.html">MAIN PAGE</a> 
    <a href="home.html">HOME</a>
    <a href="biodata.html">ABOUT ME</a>
    <a class="active" href="Gallery.html">GALLERY</a>
    <a href="feedback.html">FEEDBACK</a>
    
</div>  
<style>
	body {
				background-image: url("https://i.pinimg.com/originals/7c/70/50/7c7050e52885e1f5120e0e0411cce3ac.jpg"); 
				background-repeat: no-repeat;
				background-size: cover; 
				background-attachment: fixed;
				background-position: center; 
				background-blend-mode: luminosity;
		}

</style>

<!--The end of the header-->

<!--Content/body-->

<body>
<style>
* {
  box-sizing: border-box;
}

.header {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px
  background-image: center
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px;
}


.column {
  float: left;
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 20%;
  height: 1999px;
}

.content {
  width: 80%;
  height: 200px
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 5px;
  margin-bottom: 40px;
  background-color: white;
  color:black;
  font-family: arial;
  text-align: center;
}

.menu li:hover {
  background-color: #b0887f ;
}
</style>
</head>

<body>

<div class="header">
  <h1 style="font-family:	Bradley Hand, cursive; font-size:45px; text-align: center; letter-spacing: 3px; padding-left: 100px; padding-right: 100px; color: white; line-height: 1.0cm;text-shadow: 3px 3px #3d4740; ">𝓼𝓱𝓪𝓻𝓲𝓯𝓪𝓱 ✿ 𝓪𝓻𝓻𝔂𝓼𝓱𝓪</h1>
</div>

<!--Content 1-->
<div class="clearfix">
  <div class="column menu">
    <ul>
      <div class="column left" style="background-color:#b0887f;"><li><b>ᴍʏ ᴀʟʙᴜᴍꜱ</b></li><img src="images/gallery.jpg" width="240" height="240"/> 

        <p style="font-family: arial; font-size: 12px; text-align: center; color: black; line-height: 0.5cm; ">I love to take and snap some photos. This is because I believe that all the memories remain through the pictures snapped by us. It's not about my photos but photos of food that I ate, places that I traveled and else. Hence, taking photos is like one of my routine whenever I go out for travel or any short trips.</p></li>

  <br></br>

<li><b>ᴛᴡɪᴛᴛᴇʀ ᴛɪᴍᴇʟɪɴᴇ</b></li>
<a class="twitter-timeline" data-width="500" data-height="450" data-theme="dark" href="https://twitter.com/GreatestQuotes?ref_src=twsrc%5Etfw">Tweets by GreatestQuotes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>
    </ul>
</div>

  <div class="column content">
<style> 
div.container {
  padding: 0px 30px;
  background-color: white;
  width: 90%;
  border: 4px solid grey;
  float: right;
 
}


</style>
</head>
<body>

<div class="container">

<style>

div.transbox {
  margin: 30px;
  background-color: #938c96;
  border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: solid black;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;"> 🕊 𝐌𝐘 𝐆𝐀𝐋𝐋𝐄𝐑𝐘 🕊  </h1>
  </div>
</div>
    
    <br></br>
    <strong><p style="text-shadow: 2px 2px #f22778; text-align: left; font-size: 35px; ">🧁 𝐅𝐎𝐎𝐃𝐒 🧁</p></strong>

<style>
div.gallery {
  border: 1px solid white;
}

div.gallery:hover {
  border: 3px solid #917d85;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/B_ax-0Zj90J/">
      <img src="images/pic_1.jpeg" width="500" height="500">
    </a>
    <div class="desc"> ᴍᴇʀᴄʜᴀɴᴛ'ꜱ ʟᴀɴᴇ ᴋᴜᴀʟᴀ ʟᴜᴍᴘᴜʀ</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/BnYIRimBIbB/">
      <img src="images/pic_2.jpeg" width="500" height="500">
    </a>
    <div class="desc">ʙʟᴀᴄᴋʙᴀʟʟ, ᴘᴀʟᴍ ᴍᴀʟʟ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/BP1VVrQBOqi/">
      <img src="images/pic_3.jpeg" width="500" height="625">
    </a>
    <div class="desc">ʟᴇᴠᴀɪɴ ʙᴏᴜʟᴀɴɢᴇʀɪᴇ ᴘᴀᴛɪꜱꜱᴇʀɪᴇ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/CB-aGSTjsSy/">
      <img src="images/pic_4.jpeg" width="600" height="400">
    </a>
    <div class="desc"> ʜᴏᴍᴇ ʙᴀᴋᴇʀ ᴀᴛ ᴄʟᴏᴠᴇʀ</div>
  </div>
</div>
<br></br>
<div class="clearfix"></div>

<div style="padding:6px;">
  <br></br>
  <strong><p style="text-shadow: 2px 2px #f22778; text-align: right; font-size: 35px; ">🛫 𝐏𝐋𝐀𝐂𝐄𝐒 🛫</p></strong>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/Bg0zIupnZ1D/">
      <img src="images/pic_5.jpeg" width="500" height="500">
    </a>
    <div class="desc">ᴅᴀɴɢᴀ ʙᴀʏ ᴘᴀʀᴋ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/ByiE0CRgwq2/">
      <img src="images/pic_6.jpeg" width="500" height="500">
    </a>
    <div class="desc">ᴋᴀᴍᴘᴜɴɢ ʜᴜʟᴜ ᴍᴇʟᴀᴋᴀ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/CFglyaID0rZ/">
      <img src="images/pic_7.jpg" width="500" height="625">
    </a>
    <div class="desc">ᴘʟᴇɴᴛᴏɴɢ ɢᴏ ᴋᴀʀᴛ ᴄɪʀᴄᴜɪᴛ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/CDX1iuojYU0/">
      <img src="images/pic_8.jpg" width="600" height="400">
    </a>
    <div class="desc">ʙᴏᴛᴀɴɪᴄ ᴇᴄᴏ-ᴡᴏʀʟᴅ</div>
  </div>
</div>
<br></br>
<div class="clearfix"></div>

<div style="padding:6px;">
  <br></br>
  <strong><p style="text-shadow: 2px 2px #f22778; text-align: left; font-size: 35px; ">✨ 𝐂𝐎𝐍𝐂𝐄𝐑𝐓𝐒 ✨</p></strong>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/Bk9yr3uB7g4/">
      <img src="images/pic_9.jpeg" width="500" height="500">
    </a>
    <div class="desc">ᴇxᴏ'ꜱ ᴄᴏɴᴄᴇʀᴛ</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/BuSdp6Hh6Rl/">
      <img src="images/pic_10.jpg" width="500" height="500">
    </a>
    <div class="desc">ʙʟᴀᴄᴋᴘɪɴᴋ'ꜱ ᴄᴏɴᴄᴇʀᴛ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/withikonic/">
      <img src="images/pic_11.jpeg" width="500" height="625">
    </a>
    <div class="desc">ɪᴋᴏɴ'ꜱ ᴄᴏɴᴄᴇʀᴛ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/nct/">
      <img src="images/pic_12.jpeg" width="600" height="400">
    </a>
    <div class="desc">ɴᴄᴛ'ꜱ ᴄᴏɴᴄᴇʀᴛ</div>
  </div>
</div>

<br></br>
<div class="clearfix"></div>

<div style="padding:6px;">
  <br></br>
  <strong><p style="text-shadow: 2px 2px #f22778; text-align: right; font-size: 35px; ">🌼 𝐌𝐘𝐒𝐄𝐋𝐅 🌼</p></strong>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/BtxTIiEhPaf/">
      <img src="images/my_1.jpeg" width="500" height="500">
    </a>
    <div class="desc">ꜱᴘᴏʀᴛ ᴀᴄᴛɪᴠɪᴛʏ</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/CBaTFEujKBR/">
      <img src="images/my_2.jpeg" width="500" height="500">
    </a>
    <div class="desc">ꜱʜᴏᴘᴘɪɴɢ ᴀᴄᴛɪᴠɪᴛʏ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/CFdvrHljoJS/">
      <img src="images/my_3.jpeg" width="500" height="625">
    </a>
    <div class="desc">ᴠɪꜱɪᴛɪɴɢ ʟɪʙʀᴀʀʏ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.instagram.com/p/CB0XeHVj-xn/">
      <img src="images/my_4.jpeg" width="600" height="400">
    </a>
    <div class="desc">ᴄᴇʟᴇʙʀᴀᴛɪɴɢ ʜᴀʀɪ ʀᴀʏᴀ</div>
  </div>
<br><br>
</div>
</div>
</div>
</div>

<!--Footer-->

<style>
  .footer {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px;
  background-image: center;
  background-size: cover;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
}

</head>
</style>

<div class="footer">
  <br>
<ul class="social-icons">
    <li><a href="http://instagram.com/arrrysha" target="_blank"><img src='images/instagram.png'/></a></li>
    <li><a href="http://twitter.com/arrrysha" target="_blank"><img src='images/twitter.png'/></a></li>
     <li><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"><img src='images/google-plus.png'/></a></li>
</ul>

 <style>
.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:30px;
  height:30px;
  margin-right: 8px;
}

</style>
</header>
</body>
</html>