<!DOCTYPE html>

<html lang="en">

<!--This is header-->
		<head>
			<link rel="stylesheet" type="text/css" href="styles.css">
			<meta charset="utf-8">
			<title>ARRYSHA | HOME</title>
      <link rel="icon" href="images/title.gif" sizes="25x25"type="image/svg+xml">

	<style>

body{ 

    width: auto;
    height: auto;
    margin: auto;
    min-width: 1080px;
    max-width: 1920px;
    font-family: Arial, Helvetica, sans-serif, monaco, comic sans;

   }

.topnav {

		overflow: hidden;
		background-color: #8a867d;

	}

.topnav a {
  		float: left;
  		color: white;
 		text-align: center;
  		padding: 18px 20px;
 		text-decoration: none;
		font-size: 15px;
}

.topnav a:hover {
  background-color: white;
  color: #443434;
}

.topnav a.active {
  background-color: #725850;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 		<a href="index.html">MAIN PAGE</a> 
    <a class="active" href="home.html">HOME</a>
    <a href="biodata.html">ABOUT ME</a>
    <a href="Gallery.html">GALLERY</a>
    <a href="feedback.html">FEEDBACK</a>
    
</div>	
<style>
	body {
				background-image: url("https://i.pinimg.com/originals/7c/70/50/7c7050e52885e1f5120e0e0411cce3ac.jpg"); 
				background-repeat: no-repeat;
				background-size: cover; 
				background-attachment: fixed;
				background-position: center; 
				background-blend-mode: luminosity;
		}

</style>

<!--The end of the header-->

<!--Content/body-->

<body>
<style>
* {
  box-sizing: border-box;
}

.header {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px
  background-image: center
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px;
}


.column {
  float: left;
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 20%;
  height: 3100px;
}

.content {
  width: 80%;
  height: 200px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 5px;
  margin-bottom: 40px;
  background-color: white;
  color:black;
  font-family: arial;
  text-align: center;
}

.menu li:hover {
  background-color: #b0887f ;
}
</style>
</head>

<body>

<div class="header">
  <h1 style="font-family:	Bradley Hand, cursive; font-size:45px; text-align: center; letter-spacing: 3px; padding-left: 100px; padding-right: 100px; color: white; line-height: 1.0cm;text-shadow: 3px 3px #3d4740; ">𝓼𝓱𝓪𝓻𝓲𝓯𝓪𝓱 ✿ 𝓪𝓻𝓻𝔂𝓼𝓱𝓪</h1>
</div>

<!--Content 1-->
<div class="clearfix">
  <div class="column menu">
    <ul>
      <div class="column left" style="background-color:#b0887f;"><li><b>ᴛʜᴇ ᴍᴀɪɴ ᴘᴜʀᴘᴏꜱᴇ</b></li><img src="images/purpose.jpg" width="240" height="240"/> 

        <p style="font-family: arial; font-size: 12px; text-align: center; color: black; line-height: 0.5cm; ">The main purpose of this website is for my project in IMD311. In this project, I need to create a website about myself. It was pretty hard at first but I thought I became familiar after many tried. This is my very first time creating my website and I hope this website gains a lot of love and support from everyone who comes here! Have a nice day and keep reading my website! </p></li>

  <br></br>

<li><b>ᴛᴡɪᴛᴛᴇʀ ᴛɪᴍᴇʟɪɴᴇ</b></li>
<a class="twitter-timeline" data-width="500" data-height="450" data-theme="dark" href="https://twitter.com/GreatestQuotes?ref_src=twsrc%5Etfw">Tweets by GreatestQuotes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>
    </ul>
</div>

  <div class="column content">
<style> 
div.container {
  padding: 0px 30px;
  background-color: white;
  width: 90%;
  border: 4px solid grey;
  float: right;
 
}


</style>
</head>
<body>

<div class="container">

<style>

div.transbox {
  margin: 30px;
  background-color: #938c96;
  border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: solid black;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;">🕊 𝐀𝐂𝐊𝐍𝐎𝐖𝐋𝐄𝐃𝐆𝐌𝐄𝐍𝐓 🕊</h1>
  </div>
</div>
<br>
<p style=" text-align: justify; text-indent: 50px; line-height: 0.7cm;">First of all, I would like to thank Allah S.W.T for giving me the opportunity to start a new day and having the chance to gain and learn new things. In preparation of making this website, I had to require the assistance and guidance of some respected persons, who deserve my deepest gratitude.As the completion of this wesbite gave me much pleasure, I would like to show my gratitude to my lecturer, Sir Kader for giving me good guidelines for this project throughout various consultations.</p>

<p style=" text-align: justify; text-indent: 50px; line-height: 0.7cm;">I might additionally like to expand my gratitude to all or any people who have directly and indirectly guided me in creating this website. In addition, a many thanks to both my parents' who has always believe and support me in everything I do. Many individuals, particularly my classmates have made valuable comment suggestions on this website that gave me an idea to boost the standard of the website.</p>

<br></br>

<div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;">🕊 𝐆𝐎𝐀𝐋𝐒 𝐓𝐎 𝐀𝐂𝐇𝐈𝐄𝐕𝐄 🕊 </h1>
  </div>
</div>

<br>

    <p><img src="images/goals1.jpg" style=" float: left; width:220px;height:220px; margin-right:15px;"> <p style="text-align: justify; line-height: 0.7cm;"> Everyone has their dreams to achieve including me. In the future, I want to be successful and achieve all the dreams that I wanted to be. One of them is to graduate on time with good results.  Due to the pandemic of Covid-19, I need to struggle a little bit more to achieve good results in my last semester of my diploma. This is because of the struggle in ODL is so different from face to face classes. However, I need to go thru all of this in order to achieve my dreams and graduate on time with good results. I might not get chances to celebrate my graduation ceremony with my friends because of the phenomena Covid-19 but by getting good results it might be better. By achieving this goal will make me know that I have completed what I started three years ago. I will fulfill a sense of achievement because I will have crossed the finish line. The process, like a race, is not easy but enduring the pain is worth the end result. Another personal goal tied into achievement would be that my daughter would see that I pursued my commitment to the very end. She will be able to learn by example not empty words. </p>

  <p><img src="images/goals2.jpg" style=" float: right; width:220px;height:220px; margin-left: 15px;"> <p style="text-align: justify; line-height: 0.7cm;"> Second, I want to be happy and living in a better lifestyle. I want to make my parents proud of their daughter that will give them a more comfortable life than before. Hence, I want to release my responsibilities, the reason for my birth and achieve the goal so that I can never regret my decision because the decision once taken can never be changed. I know all this is not an easy task of work, but honestly, I will follow my path and someday makes my family and my friends proud of me. It's not only about happiness but it's also about being a good and kind person to everyone.  Good manners bring charm to people. I believe that good manners play a big role in our life. If someone does not have good manners, they can't achieve the main aim of his life. It becomes very necessary along with my studies and be happy.  With the help of the power of habit that every act we do will affect our character. Developing lots of good habits will also help me to develop good manners. All we need is consistency and great hard work are in need to achieve our goal. I already started working towards it and still in the process. I hope all of us will find their own goals and success in their life.   </p>

</div>
</div>
</div>

<!--Footer-->

<style>
  .footer {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px;
  background-image: center;
  background-size: cover;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
}

</head>
</style>

<div class="footer">
  <br>
<ul class="social-icons">
    <li><a href="http://instagram.com/arrrysha" target="_blank"><img src='images/instagram.png'/></a></li>
    <li><a href="http://twitter.com/arrrysha" target="_blank"><img src='images/twitter.png'/></a></li>
     <li><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"><img src='images/google-plus.png'/></a></li>
</ul>

 <style>
.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:30px;
  height:30px;
  margin-right: 8px;
}
</style>
</header>
</body>
</html>