<!DOCTYPE html>

<html lang="en">

<!--This is header-->
		<head>
			<link rel="stylesheet" type="text/css" href="styles.css">
			<meta charset="utf-8">
			<title>ARRYSHA | MAIN PAGE</title>
      <link rel="icon" href="images/title.gif" sizes="25x25"type="image/svg+xml">

	<style>

body{ 

		width: auto;
		height: auto;
		margin: auto;
		min-width: 1080px;
		max-width: 1920px;
		font-family: Arial, Helvetica, sans-serif, monaco, comic sans;

	 }

.topnav {

		overflow: hidden;
		background-color: #8a867d;

	}

.topnav a {
  		float: left;
  		color: white;
 		text-align: center;
  		padding: 18px 20px;
 		text-decoration: none;
		font-size: 15px;
}

.topnav a:hover {
  background-color: white;
  color: #443434;
}

.topnav a.active {
  background-color: #725850;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 		 <a class="active" href="index.html">MAIN PAGE</a>
 		 <a href="home.html">HOME</a>
 		 <a href="biodata.html">ABOUT ME</a>
 		 <a href="Gallery.html">GALLERY</a>
  		 <a href="feedback.html">FEEDBACK</a>
    
</div>	
<style>
	body {
				background-image: url("https://i.pinimg.com/originals/7c/70/50/7c7050e52885e1f5120e0e0411cce3ac.jpg"); 
				background-repeat: no-repeat;
				background-size: cover; 
				background-attachment: fixed;
				background-position: center; 
				background-blend-mode: luminosity;
		}

</style>

<!--The end of the header-->

<!--Content/body-->

<body>
<style>
* {
  box-sizing: border-box;
}

.header {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px
  background-image: center
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 100px;
}


.column {
  float: left;
  padding: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 20%;
  height: 1500px;
}

.content {
  width: 80%;
  height: 200px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 5px;
  margin-bottom: 40px;
  background-color: white;
  color:black;
  font-family: arial;
  text-align: center;
}

.menu li:hover {
  background-color: #b0887f ;
}
</style>
</head>

<body>

<div class="header">
  <h1 style="font-family:	Bradley Hand, cursive; font-size:45px; text-align: center; letter-spacing: 3px; padding-left: 100px; padding-right: 100px; color: white; line-height: 1.0cm;text-shadow: 3px 3px #3d4740; ">𝓼𝓱𝓪𝓻𝓲𝓯𝓪𝓱 ✿ 𝓪𝓻𝓻𝔂𝓼𝓱𝓪</h1>
</div>

<!--Content 1-->
<div class="clearfix">
  <div class="column menu">
    <ul>
      <div class="column left" style="background-color:#b0887f;"><li><b>ᴛʜᴇ ʙʟᴏɢɢᴇʀ</b></li><img src="images/profile.jpeg" width="240" height="240"/> 

        <p style="font-family: arial; font-size: 12px; text-align: center; color: black; line-height: 0.5cm; ">Hello, I'm Arrysha, a 20-year-old university student currently studying for a diploma in Information Management. My passions are technology and music. I love to solve problems and play instruments such as trumpet and mellophone. This site is a collection of myself and my interests. If you had some question to ask don't hesitate to reach me out.Thank You!</p></li>

  <br></br>

<li><b>ᴛᴡɪᴛᴛᴇʀ ᴛɪᴍᴇʟɪɴᴇ</b></li>
<a class="twitter-timeline" data-width="500" data-height="450" data-theme="dark" href="https://twitter.com/GreatestQuotes?ref_src=twsrc%5Etfw">Tweets by GreatestQuotes</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>
    </ul>
</div>

  <div class="column content">
<style> 
div.container {
  padding: 0px 30px;
  background-color: white;
  width: 90%;
  border: 4px solid grey;
  float: right;
 
}


</style>
</head>
<body>

<div class="container">

  <style>

div.transbox {
  margin: 30px;
  background-color: #938c96;
  border: 1px solid black;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: solid black;
}
</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;">🕊 𝐀𝐁𝐎𝐔𝐓 𝐌𝐄 🕊</h1>
  </div>
</div>

<br>
    
    <p><strong>Hello There!</strong></p>

<p style=" text-align: justify; text-indent: 50px; line-height: 0.7cm;">My name is Sharifah Arrysha binti Syed Omar. I was born on 21st June 2000 and I'm 20 years old. I am a student of Universiti Teknologi Mara Kampus Rembau or also known as UiTM Kampus Rembau in Negeri Sembilan. I'm a full time diploma student in Information Management.This year is my last semester which is semester 5! Since 2013, I was interested in Technology and Music. Music is one of my passion. I also play trumpet and mellophone since I was 13 years old in my high school's marching band called "SIGS BAND".Instead of music, I love to learn about technology too. I've been taking Technology classes started 16 years old and take it as my major subject for my SPM. </p>

<br></br>

<div class="background">
  <div class="transbox">
    <h1 style="font-size: 40px; text-align: center;">🕊 𝐒𝐎𝐌𝐄 𝐐𝐔𝐎𝐓𝐄𝐒 🕊</h1>
  </div>
</div>
<br>
    <p><strong>Here some quotes that will make your live even better:</strong></p>
<br>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/slide1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/slide2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/slide3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/slide4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/slide5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/slide6.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
<br></br>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
</div>
<div style="clear:both;"></div>

</div>
</div>

<!--Footer-->

<style>
  .footer {
  background-image: url("https://data.whicdn.com/images/342091179/original.png"); filter: 2px;
  background-image: center;
  background-size: cover;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
}

</head>
</style>

<div class="footer">
  <br>
<ul class="social-icons">
    <li><a href="http://instagram.com/arrrysha" target="_blank"><img src='images/instagram.png'/></a></li>
    <li><a href="http://twitter.com/arrrysha" target="_blank"><img src='images/twitter.png'/></a></li>
     <li><a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"><img src='images/google-plus.png'/></a></li>
</ul>

 <style>
.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:30px;
  height:30px;
  margin-right: 8px;
}
</style>
</header>
</body>
</html>